# AnimeStudio

./: .gitmodules  AnimeStudio.sln  AnimeStudio.slnx  README.md  build.ps1
.github/workflows/: build.yml
AnimeStudio/: AFKJourneyUtils.cs  AnimeStudio.csproj  AssetMap.cs  AssetsHelper.cs  AssetsManager.cs  BlbFile.cs  BoundedStream.cs  BundleFile.cs  ClassIDType.cs  EndianBinaryReader.cs  ExportTypeList.cs  FileReader.cs  FileType.cs  GameManager.cs  HygFile.cs  ILogger.cs  MhyFile.cs  ObjectReader.cs  OodleHelper.cs  OozHelper.cs  ResourceMap.cs  TessellationMeshResolver.cs  VFSFile.cs
AnimeStudio.ACLNative/: AnimeStudio.ACLNative.cpp
AnimeStudio.ACLNative/includes/AnimeStudio.ACLNative/: AnimeStudio.ACLNative.h
AnimeStudio.ACLNative/includes/acl/core/: compressed_tracks_version.h
AnimeStudio.CLI/: AnimeStudio.CLI.csproj  Exporter.cs  Program.cs  Studio.cs
AnimeStudio.CLI/Components/: CommandLine.cs
AnimeStudio.FBXWrapper/: AnimeStudio.FBXWrapper.csproj
AnimeStudio.GUI/: About.Designer.cs  About.cs  AnimeStudio.GUI.csproj  App.config  AssetBrowser.Designer.cs  AssetBrowser.cs  BuildMapDialog.cs  Exporter.cs  GameSelector.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Studio.cs
AnimeStudio.GUI/Components/: AssetItem.cs
AnimeStudio.GUI/L2DSpineExporter/: AssetHelper.cs  StaticUtil.cs
AnimeStudio.GUI/L2DSpineExporter/Live2d/: CubismMotion3Converter.cs  CubismPhysicsRig.cs  Live2DExtractor.cs
AnimeStudio.GUI/L2DSpineExporter/Spine/: SpinePlugin.cs
AnimeStudio.GUI/Properties/: Settings.Designer.cs  Settings.settings
AnimeStudio.GUIV2/: AnimeStudio.GUIV2.csproj  App.xaml  App.xaml.cs  AssetItem.cs  GameObjectTreeItem.cs  MainWindow.xaml  MainWindow.xaml.cs  Studio.cs  TreeNode.cs
AnimeStudio.GUIV2/Icons/: Icons.xaml
AnimeStudio.GUIV2/Properties/: Settings.Designer.cs
AnimeStudio.GUIV2/Views/: AssetList.xaml  AssetList.xaml.cs  SceneHierarchy.xaml  SceneHierarchy.xaml.cs  Settings.xaml  Settings.xaml.cs
AnimeStudio.PInvoke/: AnimeStudio.PInvoke.csproj
AnimeStudio.Utility/: AnimeStudio.Utility.csproj  ConsoleHelper.cs  ModelConverter.cs  ShaderConverter.cs  SpriteHelper.cs
AnimeStudio/Classes/: AnimationClip.cs  GameObject.cs  HGAnimationCurveMask.cs  HGSubsurfaceProfile.cs  IndexObject.cs  Material.cs  Mesh.cs  MeshRenderer.cs  MiHoYoBinData.cs  NapAssetBundleIndexAsset.cs  Object.cs  Renderer.cs  Shader.cs  SkinnedMeshRenderer.cs  SkinnedMeshTessellationData.cs  Texture2D.cs
AnimeStudio/Crypto/: AzurPromilia.cs  CryptoHelper.cs  HygUtils.cs  ManjuuUtils.cs  VFSUtils.cs
AnimeStudio/Extensions/: ImageExtensions.cs  Texture2DExtensions.cs
